user nobody;
worker_processes 2;
error_log logs/error.log;
pid logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections 4096;
  accept_mutex on; # Set to "on" if nginx worker_processes > 1.
  # use epoll; # Enable for Linux 2.6+.
  # use kqueue; # Enable for FreeBSD, OSX.
}

http {
  include mime.types;

  # Fallback mime-type.
  default_type application/octet-stream;

  # Format for log files.
  log_format main '$remote_addr - $remote_user [$time_local]  $status '
                  '"$request" $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log logs/access.log main;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay off;

  keepalive_timeout 30;

  # Compression.
  gzip on;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_min_length 1100;
  gzip_buffers 4 8k;
  gzip_proxied any;
  gzip_types text/plain text/xml text/css text/javascript text/comma-separated-values
             application/xml application/xml+rss application/atom+xml
             application/javascript application/x-javascript application/json;
  gzip_proxied expired no-cache no-store private auth;
  gzip_disable "MSIE [1-6]\.";
  gzip_vary on;
  gzip_static on; # Serving precompressed files (.gz).

  # Default cache parameters for use by virtual hosts.
  # Set the cache path to tmpfs mounted disk, and the zone name.
  # Set the maximum size of the on disk cache to less than the tmpfs file system size.
  proxy_cache_path /usr/local/var/nginx/cache/all levels=1:2 keys_zone=all:10m max_size=100m;
  proxy_temp_path /usr/local/var/nginx/proxy;

  # Putting the host name in the cache key allows different virtual hosts to share the same cache zone.
  proxy_cache_key "$scheme://$host$request_uri";

  # Cache different return codes for different lengths of time.
  proxy_cache_valid 200 302 10m;
  proxy_cache_valid 404 1m;

  # Serve from cache if currently refreshing.
  proxy_cache_use_stale updating;

  include /usr/local/etc/nginx/sites-enabled/*;
}
