user nobody;
worker_processes 2;
error_log logs/error.log;
pid logs/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log logs/access.log main;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay off;

  keepalive_timeout 65;
  
  # Compression.
  gzip on;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_min_length 1100;
  gzip_buffers 4 8k;
  gzip_proxied any;
  gzip_types text/html text/plain text/xml application/xml application/xml+rss
             text/css text/javascript application/javascript application/json;
  gzip_proxied expired no-cache no-store private auth;
  gzip_disable "MSIE [1-6]\.";
  gzip_vary on;
  
  # Serving precompressed files (.gz).
  gzip_static on;

  # Passenger.
  passenger_root /Users/admin/.rvm/gems/ruby-1.9.2-p0/gems/passenger-3.0.0;
  passenger_ruby /Users/admin/.rvm/wrappers/ruby-1.9.2-p0/ruby;
  passenger_max_pool_size 20;
  passenger_min_instances 4;
  passenger_max_instances_per_app 16;

  include /usr/local/etc/nginx/sites-enabled/*;

  # Pre-start application instances during Nginx startup.
  passenger_pre_start http://toframe.com/;
  passenger_pre_start http://steverandytantra.com;
}
